<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cells/Scripts/World/BWorld.cs">
    <Files>
      <File FileName="Assets/Cells/Scripts/World/BWorld.cs" Line="27" Column="69" />
      <File FileName="Assets/Cells/Scripts/Chunks/BChunk.cs" Line="194" Column="23" />
      <File FileName="Assets/Cells/Scripts/Cells/Pos.cs" Line="1" Column="1" />
      <File FileName="Assets/Cells/Scripts/Cells/Cell.cs" Line="40" Column="30" />
      <File FileName="Assets/Cells/Scripts/Chunks/BChunks.cs" Line="229" Column="60" />
      <File FileName="Assets/Cells/Scripts/Blocks/Block.cs" Line="253" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>