<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cells/Scripts/World/BWorld.cs">
    <Files>
      <File FileName="Assets/Cells/Scripts/World/BWorld.cs" Line="136" Column="74" />
      <File FileName="Assets/Cells/Scripts/Chunks/BChunk.cs" Line="92" Column="97" />
      <File FileName="Assets/Cells/Scripts/Blocks/Block.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>